# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GoodJob::AdvisoryLockable`.
# Please instead update this file by running `bin/tapioca dsl GoodJob::AdvisoryLockable`.


module GoodJob::AdvisoryLockable
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def advisory_lockable_column; end
    def advisory_lockable_column=(value); end
    def advisory_lockable_column?; end
    def advisory_lockable_function; end
    def advisory_lockable_function=(value); end
    def advisory_lockable_function?; end
  end

  module GeneratedInstanceMethods
    def advisory_lockable_function; end
    def advisory_lockable_function=(value); end
    def advisory_lockable_function?; end
  end
end
