{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|\\/)mock\\/|(^|\\/)(artifacts|keys)\\.example\\/|^spec\\/",
        "^config\\/brakeman\\.ignore",
        "^public\\/acuant\\/"
      ]
    }
  ],
  "results": {
    "Gemfile": [
      {
        "type": "Hex High Entropy String",
        "filename": "Gemfile",
        "hashed_secret": "47c706977080c891b5acd7f786dc195c8a075fcd",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "config/application.yml.default": [
      {
        "type": "Base64 High Entropy String",
        "filename": "config/application.yml.default",
        "hashed_secret": "86baf33f49bc5338916b269a9386dc86e2e7d213",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "config/application.yml.default.review_app": [
      {
        "type": "Hex High Entropy String",
        "filename": "config/application.yml.default.review_app",
        "hashed_secret": "71bc22185eef42e7dbc5d0ba245f4674b0f57c7c",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "config/application.yml.default.review_app",
        "hashed_secret": "71bc22185eef42e7dbc5d0ba245f4674b0f57c7c",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "config/i18n-tasks.yml": [
      {
        "type": "Secret Keyword",
        "filename": "config/i18n-tasks.yml",
        "hashed_secret": "bfdbf1e306afd9578c3f9e41d542a373ec631aa2",
        "is_verified": false,
        "line_number": 84
      }
    ]
  },
  "generated_at": "2025-12-08T14:43:14Z"
}
