{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  "moderate": true,
  "allowlist": [
    {
      "GHSA-c2qf-rxjj-qqgw": {
        "active": true,
        "notes": "semver RegExp DoS, pending upstream release, vulnerable path not applicable",
        "expiry": "2023-09-01"
      }
    },
    {
      "GHSA-j8xg-fqg3-53r7": {
        "active": true,
        "notes": "word-wrap RegExp DoS, pending upstream release, vulnerable path not applicable",
        "expiry": "2023-08-01"
      }
    }
  ]
}
