source 'https://rubygems.org'
git_source(:github) { |repo_name| "https://github.com/#{repo_name}.git" }

ruby ">= 3.2"

gem 'rails', '~> 8.0.0'

gem 'ahoy_matey', '~> 3.0'
gem 'aws-sdk-kms', '~> 1.4'
gem 'aws-sdk-cloudwatchlogs', require: false
gem 'aws-sdk-pinpoint'
gem 'aws-sdk-pinpointsmsvoice'
gem 'aws-sdk-ses', '~> 1.6'
gem 'aws-sdk-sns'
gem 'aws-sdk-sqs'
gem 'barby', '~> 0.6.8'
gem 'base32-crockford'
gem 'base64'
gem 'bigdecimal'
gem 'bootsnap', '~> 1.0', require: false
gem 'browser'
gem 'caxlsx', require: false
gem 'concurrent-ruby'
gem 'connection_pool'
gem 'csv'
gem 'cssbundling-rails'
gem 'devise', '~> 4.8'
gem 'dotiw', '>= 4.0.1'
gem 'faraday', '~> 2'
gem 'faraday-retry'
gem 'fugit'
gem 'foundation_emails'
gem 'good_job', '~> 4.0'
gem 'http_accept_language'
gem 'identity-hostdata', github: '18F/identity-hostdata', tag: 'v4.4.2'
gem 'identity-logging', github: '18F/identity-logging', tag: 'v0.1.1'
gem 'identity_validations', github: '18F/identity-validations', tag: 'v0.7.2'
gem 'jsbundling-rails', '~> 1.1'
gem 'jwe'
gem 'jwt'
gem 'lograge', '>= 0.11.2'
gem 'lookbook', '~> 2.2', require: false
gem 'lru_redux'
gem 'mail'
gem 'msgpack', '~> 1.6'
gem 'maxminddb'
gem 'multiset'
gem 'net-sftp'
gem 'newrelic_rpm', '~> 9.0'
gem 'numbers_and_words', '~> 0.11.12'
gem 'prometheus_exporter'
gem 'puma', '~> 6.0'
gem 'pg'
gem 'phonelib'
gem 'premailer-rails', '>= 1.12.0'
gem 'profanity_filter'
gem 'propshaft'
gem 'rack', '>= 3.2.5'
gem 'rack-attack', github: 'rack/rack-attack', ref: 'd9fedfae4f7f6409f33857763391f4e18a6d7467'
gem 'rack-cors', '> 2.0.1', require: 'rack/cors'
gem 'rack-headers_filter'
gem 'rack-timeout', require: false
gem 'redacted_struct'
gem 'redis', '>= 3.2.0'
gem 'redis-session-store', github: '18F/redis-session-store', tag: 'v1.0.2-18f'
gem 'retries'
gem 'rexml', '~> 3.3'
gem 'rotp', '~> 6.3', '>= 6.3.0'
gem 'rqrcode'
gem 'ruby-progressbar'
gem 'ruby-saml'
gem 'safe_target_blank', '>= 1.0.2'
gem 'saml_idp', github: '18F/saml_idp', tag: 'v0.24.0-18f'
gem 'scrypt'
gem 'simple_form', '>= 5.0.2'
gem 'stripe', github: '18F/stripe-ruby', tag: 'v14.0.0-18f'
gem 'stripe-ruby-mock', '~> 4.0.0', require: false
gem 'temporal_tables'
gem 'terser'
gem 'twilio-ruby'
gem 'user_agent_parser'
gem 'utc-timestamps', github: '18F/utc-timestamps', tag: 'v0.3.0'
gem 'valid_email2', require: false
gem 'vitamin_a', github: '18F/identity-design-system', tag: 'v6.9.1'
gem 'warden'
gem 'weighted_random_selection'
gem 'zip'

group :development, :test do
  gem 'brakeman'
  gem 'factory_bot_rails', '~> 6.2'
  gem 'faker'
  gem 'i18n-tasks', '~> 0.9.35'
  gem 'rspec-rails', '~> 6.0'
  gem 'rubocop', '~> 1.63'
  gem 'rubocop-performance'
  gem 'rubocop-rails'
  gem 'rubocop-rspec'
end

group :development do
  gem 'active-record-query-trace'
  gem 'awesome_print'
  gem 'binding_of_caller'
  gem 'bullet', require: false
  gem 'foreman', require: false
  gem 'memory_profiler', require: false
  gem 'rack-mini-profiler', '~> 2.0', require: false
  gem 'solargraph', require: false
end

group :test do
  gem 'axe-core-rspec'
  gem 'capybara', '~> 3.38'
  gem 'capybara-email', '~> 3.0'
  gem 'capybara_table_parser'
  gem 'climate_control'
  gem 'cucumber', '~> 8.0'
  gem 'cucumber-rails', '~> 2.4', require: false
  gem 'database_cleaner-active_record'
  gem 'erb_lint', require: false
  gem 'fakefs', '~> 1.3.0', require: false
  gem 'mocha', '~> 2.1'
  gem 'oink'
  gem 'railsadmin-faker-pr', github: '18F/railsadmin-faker-pr', tag: 'v1.4.2-faker-3.5'
  gem 'rspec-example_steps'
  gem 'rspec-instafail'
  gem 'rspec-its'
  gem 'selenium-webdriver', '~> 4.0'
  gem 'shoulda-matchers', '~> 5.3'
  gem 'simplecov-console'
  gem 'site_prism'
  gem 'webdrivers', '~> 5.2'
  gem 'webmock', '~> 3.14'
end
