# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AccountCreationThreatMetrixJob`.
# Please instead update this file by running `bin/tapioca dsl AccountCreationThreatMetrixJob`.


class AccountCreationThreatMetrixJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        threatmetrix_session_id: T.untyped,
        request_ip: T.untyped,
        email: T.untyped,
        uuid_prefix: T.untyped,
        block: T.nilable(T.proc.params(job: AccountCreationThreatMetrixJob).void)
      ).returns(T.any(AccountCreationThreatMetrixJob, FalseClass))
    end
    def perform_later(user_id: T.unsafe(nil), threatmetrix_session_id: T.unsafe(nil), request_ip: T.unsafe(nil), email: T.unsafe(nil), uuid_prefix: T.unsafe(nil), &block); end

    sig do
      params(
        user_id: T.untyped,
        threatmetrix_session_id: T.untyped,
        request_ip: T.untyped,
        email: T.untyped,
        uuid_prefix: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(user_id: T.unsafe(nil), threatmetrix_session_id: T.unsafe(nil), request_ip: T.unsafe(nil), email: T.unsafe(nil), uuid_prefix: T.unsafe(nil)); end
  end
end
