# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AddressProofingJob`.
# Please instead update this file by running `bin/tapioca dsl AddressProofingJob`.


class AddressProofingJob
  class << self
    sig do
      params(
        issuer: T.untyped,
        result_id: T.untyped,
        encrypted_arguments: T.untyped,
        trace_id: T.untyped,
        user_id: T.untyped,
        block: T.nilable(T.proc.params(job: AddressProofingJob).void)
      ).returns(T.any(AddressProofingJob, FalseClass))
    end
    def perform_later(issuer:, result_id:, encrypted_arguments:, trace_id:, user_id: T.unsafe(nil), &block); end

    sig do
      params(
        issuer: T.untyped,
        result_id: T.untyped,
        encrypted_arguments: T.untyped,
        trace_id: T.untyped,
        user_id: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(issuer:, result_id:, encrypted_arguments:, trace_id:, user_id: T.unsafe(nil)); end
  end
end
