# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AnonymousMailer`.
# Please instead update this file by running `bin/tapioca dsl AnonymousMailer`.


class AnonymousMailer
  include GeneratedUrlHelpersModule

  class << self
    sig { returns(::ActionMailer::MessageDelivery) }
    def locale_url_param; end

    sig { params(request_id: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def password_reset_missing_user(request_id:); end

    sig { params(user: T.untyped, block: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def with_user_locale(user, &block); end
  end
end
