# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl ApplicationController`.


class ApplicationController
  include GeneratedUrlHelpersModule
  include GeneratedPathHelpersModule

  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::FormHelper
    include ::GoBackHelper
    include ::IppHelper
    include ::LinkHelper
    include ::LocaleHelper
    include ::OptInHelper
    include ::ScriptHelper
    include ::SessionTimeoutWarningHelper
    include ::StylesheetHelper
    include ::PreviewHelper
    include ::DeviseHelper

    sig { returns(T.untyped) }
    def decorated_sp_session; end

    sig { returns(T.untyped) }
    def user_fully_authenticated?; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
