# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FraudRejectionDailyJob`.
# Please instead update this file by running `bin/tapioca dsl FraudRejectionDailyJob`.


class FraudRejectionDailyJob
  class << self
    sig do
      params(
        _date: T.untyped,
        block: T.nilable(T.proc.params(job: FraudRejectionDailyJob).void)
      ).returns(T.any(FraudRejectionDailyJob, FalseClass))
    end
    def perform_later(_date, &block); end

    sig { params(_date: T.untyped).returns(T.untyped) }
    def perform_now(_date); end
  end
end
