# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GpoDailyJob`.
# Please instead update this file by running `bin/tapioca dsl GpoDailyJob`.


class GpoDailyJob
  class << self
    sig do
      params(
        date: T.untyped,
        block: T.nilable(T.proc.params(job: GpoDailyJob).void)
      ).returns(T.any(GpoDailyJob, FalseClass))
    end
    def perform_later(date, &block); end

    sig { params(date: T.untyped).returns(T.untyped) }
    def perform_now(date); end
  end
end
