# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GpoExpirationJob`.
# Please instead update this file by running `bin/tapioca dsl GpoExpirationJob`.


class GpoExpirationJob
  class << self
    sig do
      params(
        dry_run: T.untyped,
        limit: T.untyped,
        min_profile_age: T.untyped,
        now: T.untyped,
        statement_timeout: T.untyped,
        block: T.nilable(T.proc.params(job: GpoExpirationJob).void)
      ).returns(T.any(GpoExpirationJob, FalseClass))
    end
    def perform_later(dry_run: T.unsafe(nil), limit: T.unsafe(nil), min_profile_age: T.unsafe(nil), now: T.unsafe(nil), statement_timeout: T.unsafe(nil), &block); end

    sig do
      params(
        dry_run: T.untyped,
        limit: T.untyped,
        min_profile_age: T.untyped,
        now: T.untyped,
        statement_timeout: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(dry_run: T.unsafe(nil), limit: T.unsafe(nil), min_profile_age: T.unsafe(nil), now: T.unsafe(nil), statement_timeout: T.unsafe(nil)); end
  end
end
