# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ReportMailer`.
# Please instead update this file by running `bin/tapioca dsl ReportMailer`.


class ReportMailer
  include GeneratedUrlHelpersModule

  class << self
    sig do
      params(
        email: T.untyped,
        name: T.untyped,
        issuers: T.untyped,
        data: T.untyped
      ).returns(::ActionMailer::MessageDelivery)
    end
    def deleted_user_accounts_report(email:, name:, issuers:, data:); end

    sig do
      params(
        email: T.untyped,
        subject: T.untyped,
        reports: T.untyped,
        attachment_format: T.untyped,
        message: T.untyped,
        env: T.untyped
      ).returns(::ActionMailer::MessageDelivery)
    end
    def tables_report(email:, subject:, reports:, attachment_format:, message: T.unsafe(nil), env: T.unsafe(nil)); end

    sig { params(email: T.untyped, error: T.untyped, env: T.untyped).returns(::ActionMailer::MessageDelivery) }
    def warn_error(email:, error:, env: T.unsafe(nil)); end
  end
end
