# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ResolutionProofingJob`.
# Please instead update this file by running `bin/tapioca dsl ResolutionProofingJob`.


class ResolutionProofingJob
  class << self
    sig do
      params(
        result_id: T.untyped,
        encrypted_arguments: T.untyped,
        trace_id: T.untyped,
        ipp_enrollment_in_progress: T.untyped,
        user_id: T.untyped,
        service_provider_issuer: T.untyped,
        threatmetrix_session_id: T.untyped,
        request_ip: T.untyped,
        should_proof_state_id: T.untyped,
        block: T.nilable(T.proc.params(job: ResolutionProofingJob).void)
      ).returns(T.any(ResolutionProofingJob, FalseClass))
    end
    def perform_later(result_id:, encrypted_arguments:, trace_id:, ipp_enrollment_in_progress:, user_id: T.unsafe(nil), service_provider_issuer: T.unsafe(nil), threatmetrix_session_id: T.unsafe(nil), request_ip: T.unsafe(nil), should_proof_state_id: T.unsafe(nil), &block); end

    sig do
      params(
        result_id: T.untyped,
        encrypted_arguments: T.untyped,
        trace_id: T.untyped,
        ipp_enrollment_in_progress: T.untyped,
        user_id: T.untyped,
        service_provider_issuer: T.untyped,
        threatmetrix_session_id: T.untyped,
        request_ip: T.untyped,
        should_proof_state_id: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(result_id:, encrypted_arguments:, trace_id:, ipp_enrollment_in_progress:, user_id: T.unsafe(nil), service_provider_issuer: T.unsafe(nil), threatmetrix_session_id: T.unsafe(nil), request_ip: T.unsafe(nil), should_proof_state_id: T.unsafe(nil)); end
  end
end
