# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RiscDeliveryJob`.
# Please instead update this file by running `bin/tapioca dsl RiscDeliveryJob`.


class RiscDeliveryJob
  class << self
    sig do
      params(
        event_type: T.untyped,
        issuer: T.untyped,
        jwt: T.untyped,
        push_notification_url: T.untyped,
        now: T.untyped,
        user: T.untyped,
        block: T.nilable(T.proc.params(job: RiscDeliveryJob).void)
      ).returns(T.any(RiscDeliveryJob, FalseClass))
    end
    def perform_later(event_type:, issuer:, jwt:, push_notification_url:, now: T.unsafe(nil), user: T.unsafe(nil), &block); end

    sig do
      params(
        event_type: T.untyped,
        issuer: T.untyped,
        jwt: T.untyped,
        push_notification_url: T.untyped,
        now: T.untyped,
        user: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(event_type:, issuer:, jwt:, push_notification_url:, now: T.unsafe(nil), user: T.unsafe(nil)); end
  end
end
