# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ServiceProviderIdentity`.
# Please instead update this file by running `bin/tapioca dsl ServiceProviderIdentity`.


class ServiceProviderIdentity
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  class << self
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(::ServiceProviderIdentity)
    end
    def new(attributes = nil, &block); end
  end

  module CommonRelationMethods
    sig do
      params(
        block: T.nilable(T.proc.params(record: ::ServiceProviderIdentity).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def average(column_name); end

    sig do
      params(
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(::ServiceProviderIdentity)
    end
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(T::Array[::ServiceProviderIdentity])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(::ServiceProviderIdentity)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.nilable(T.any(String, Symbol))).returns(Integer) }
    sig do
      params(
        column_name: NilClass,
        block: T.proc.params(object: ::ServiceProviderIdentity).void
      ).returns(Integer)
    end
    def count(column_name = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(::ServiceProviderIdentity)
    end
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(T::Array[::ServiceProviderIdentity])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(::ServiceProviderIdentity)
    end
    def create(attributes = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(::ServiceProviderIdentity)
    end
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(T::Array[::ServiceProviderIdentity])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(::ServiceProviderIdentity)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(T::Array[::ServiceProviderIdentity])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(::ServiceProviderIdentity)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(T::Array[::ServiceProviderIdentity])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(::ServiceProviderIdentity)
    end
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::ServiceProviderIdentity]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::ServiceProviderIdentity)) }
    def fifth; end

    sig { returns(::ServiceProviderIdentity) }
    def fifth!; end

    sig do
      params(
        args: T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])
      ).returns(::ServiceProviderIdentity)
    end
    sig do
      params(
        args: T::Array[T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])]
      ).returns(T::Enumerable[::ServiceProviderIdentity])
    end
    sig do
      params(
        args: NilClass,
        block: T.proc.params(object: ::ServiceProviderIdentity).void
      ).returns(T.nilable(::ServiceProviderIdentity))
    end
    def find(args = nil, &block); end

    sig { params(args: T.untyped).returns(T.nilable(::ServiceProviderIdentity)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::ServiceProviderIdentity) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: ::ServiceProviderIdentity).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[::ServiceProviderIdentity])
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: T::Array[::ServiceProviderIdentity]).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[T::Enumerator[::ServiceProviderIdentity]])
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(T::Array[::ServiceProviderIdentity])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(::ServiceProviderIdentity)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(T::Array[::ServiceProviderIdentity])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(::ServiceProviderIdentity)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(T::Array[::ServiceProviderIdentity])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(::ServiceProviderIdentity)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::ServiceProviderIdentity)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::ServiceProviderIdentity) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::ServiceProviderIdentity) }
    def find_sole_by(arg, *args); end

    sig { returns(T.nilable(::ServiceProviderIdentity)) }
    sig { params(limit: Integer).returns(T::Array[::ServiceProviderIdentity]) }
    def first(limit = nil); end

    sig { returns(::ServiceProviderIdentity) }
    def first!; end

    sig { returns(T.nilable(::ServiceProviderIdentity)) }
    def forty_two; end

    sig { returns(::ServiceProviderIdentity) }
    def forty_two!; end

    sig { returns(T.nilable(::ServiceProviderIdentity)) }
    def fourth; end

    sig { returns(::ServiceProviderIdentity) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped,
        block: T.proc.params(object: PrivateRelation).void
      ).void
    end
    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped
      ).returns(::ActiveRecord::Batches::BatchEnumerator)
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { returns(T.nilable(::ServiceProviderIdentity)) }
    sig { params(limit: Integer).returns(T::Array[::ServiceProviderIdentity]) }
    def last(limit = nil); end

    sig { returns(::ServiceProviderIdentity) }
    def last!; end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::ServiceProviderIdentity).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig do
      params(
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(::ServiceProviderIdentity)
    end
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(T::Array[::ServiceProviderIdentity])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ServiceProviderIdentity).void)
      ).returns(::ServiceProviderIdentity)
    end
    def new(attributes = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::ServiceProviderIdentity).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def none?(&block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::ServiceProviderIdentity).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::ServiceProviderIdentity)) }
    def second; end

    sig { returns(::ServiceProviderIdentity) }
    def second!; end

    sig { returns(T.nilable(::ServiceProviderIdentity)) }
    def second_to_last; end

    sig { returns(::ServiceProviderIdentity) }
    def second_to_last!; end

    sig { returns(::ServiceProviderIdentity) }
    def sole; end

    sig { params(initial_value_or_column: T.untyped).returns(T.any(Integer, Float, BigDecimal)) }
    sig do
      type_parameters(:U)
        .params(
          initial_value_or_column: T.nilable(T.type_parameter(:U)),
          block: T.proc.params(object: ::ServiceProviderIdentity).returns(T.type_parameter(:U))
        ).returns(T.type_parameter(:U))
    end
    def sum(initial_value_or_column = nil, &block); end

    sig { returns(T.nilable(::ServiceProviderIdentity)) }
    sig { params(limit: Integer).returns(T::Array[::ServiceProviderIdentity]) }
    def take(limit = nil); end

    sig { returns(::ServiceProviderIdentity) }
    def take!; end

    sig { returns(T.nilable(::ServiceProviderIdentity)) }
    def third; end

    sig { returns(::ServiceProviderIdentity) }
    def third!; end

    sig { returns(T.nilable(::ServiceProviderIdentity)) }
    def third_to_last; end

    sig { returns(::ServiceProviderIdentity) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { returns(T.nilable(::Agency)) }
    def agency; end

    sig { params(value: T.nilable(::Agency)).void }
    def agency=(value); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Agency) }
    def build_agency(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::DeletedUser) }
    def build_deleted_user(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::EmailAddress) }
    def build_email_address(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ServiceProvider) }
    def build_service_provider_record(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def build_user(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Agency) }
    def create_agency(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Agency) }
    def create_agency!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::DeletedUser) }
    def create_deleted_user(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::DeletedUser) }
    def create_deleted_user!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::EmailAddress) }
    def create_email_address(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::EmailAddress) }
    def create_email_address!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ServiceProvider) }
    def create_service_provider_record(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ServiceProvider) }
    def create_service_provider_record!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def create_user(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def create_user!(*args, &blk); end

    sig { returns(T.nilable(::DeletedUser)) }
    def deleted_user; end

    sig { params(value: T.nilable(::DeletedUser)).void }
    def deleted_user=(value); end

    sig { returns(T::Boolean) }
    def deleted_user_changed?; end

    sig { returns(T::Boolean) }
    def deleted_user_previously_changed?; end

    sig { returns(T.nilable(::EmailAddress)) }
    def email_address; end

    sig { params(value: T.nilable(::EmailAddress)).void }
    def email_address=(value); end

    sig { returns(T::Boolean) }
    def email_address_changed?; end

    sig { returns(T::Boolean) }
    def email_address_previously_changed?; end

    sig { returns(T.nilable(::Agency)) }
    def reload_agency; end

    sig { returns(T.nilable(::DeletedUser)) }
    def reload_deleted_user; end

    sig { returns(T.nilable(::EmailAddress)) }
    def reload_email_address; end

    sig { returns(T.nilable(::ServiceProvider)) }
    def reload_service_provider_record; end

    sig { returns(T.nilable(::User)) }
    def reload_user; end

    sig { void }
    def reset_agency; end

    sig { void }
    def reset_deleted_user; end

    sig { void }
    def reset_email_address; end

    sig { void }
    def reset_service_provider_record; end

    sig { void }
    def reset_user; end

    sig { returns(T.nilable(::ServiceProvider)) }
    def service_provider_record; end

    sig { params(value: T.nilable(::ServiceProvider)).void }
    def service_provider_record=(value); end

    sig { returns(T::Boolean) }
    def service_provider_record_changed?; end

    sig { returns(T::Boolean) }
    def service_provider_record_previously_changed?; end

    sig { returns(T.nilable(::User)) }
    def user; end

    sig { params(value: T.nilable(::User)).void }
    def user=(value); end

    sig { returns(T::Boolean) }
    def user_changed?; end

    sig { returns(T::Boolean) }
    def user_previously_changed?; end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateAssociationRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_deleted(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateAssociationRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.nilable(::Integer)) }
    def aal; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def aal=(value); end

    sig { returns(T::Boolean) }
    def aal?; end

    sig { returns(T.nilable(::Integer)) }
    def aal_before_last_save; end

    sig { returns(T.untyped) }
    def aal_before_type_cast; end

    sig { returns(T::Boolean) }
    def aal_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def aal_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def aal_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def aal_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def aal_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def aal_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def aal_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def aal_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def aal_was; end

    sig { void }
    def aal_will_change!; end

    sig { returns(T.nilable(::String)) }
    def access_token; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def access_token=(value); end

    sig { returns(T::Boolean) }
    def access_token?; end

    sig { returns(T.nilable(::String)) }
    def access_token_before_last_save; end

    sig { returns(T.untyped) }
    def access_token_before_type_cast; end

    sig { returns(T::Boolean) }
    def access_token_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def access_token_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def access_token_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def access_token_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def access_token_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def access_token_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def access_token_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def access_token_previously_was; end

    sig { returns(T.nilable(::String)) }
    def access_token_was; end

    sig { void }
    def access_token_will_change!; end

    sig { returns(T.nilable(::String)) }
    def acr_values; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def acr_values=(value); end

    sig { returns(T::Boolean) }
    def acr_values?; end

    sig { returns(T.nilable(::String)) }
    def acr_values_before_last_save; end

    sig { returns(T.untyped) }
    def acr_values_before_type_cast; end

    sig { returns(T::Boolean) }
    def acr_values_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def acr_values_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def acr_values_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def acr_values_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def acr_values_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def acr_values_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def acr_values_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def acr_values_previously_was; end

    sig { returns(T.nilable(::String)) }
    def acr_values_was; end

    sig { void }
    def acr_values_will_change!; end

    sig { returns(T.nilable(::String)) }
    def code_challenge; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def code_challenge=(value); end

    sig { returns(T::Boolean) }
    def code_challenge?; end

    sig { returns(T.nilable(::String)) }
    def code_challenge_before_last_save; end

    sig { returns(T.untyped) }
    def code_challenge_before_type_cast; end

    sig { returns(T::Boolean) }
    def code_challenge_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def code_challenge_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def code_challenge_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def code_challenge_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def code_challenge_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def code_challenge_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def code_challenge_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def code_challenge_previously_was; end

    sig { returns(T.nilable(::String)) }
    def code_challenge_was; end

    sig { void }
    def code_challenge_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at=(value); end

    sig { returns(T::Boolean) }
    def deleted_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at_before_last_save; end

    sig { returns(T.untyped) }
    def deleted_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def deleted_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def deleted_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def deleted_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def deleted_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def deleted_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def deleted_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def deleted_at_was; end

    sig { void }
    def deleted_at_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def email_address_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def email_address_id=(value); end

    sig { returns(T::Boolean) }
    def email_address_id?; end

    sig { returns(T.nilable(::Integer)) }
    def email_address_id_before_last_save; end

    sig { returns(T.untyped) }
    def email_address_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def email_address_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def email_address_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def email_address_id_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def email_address_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def email_address_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def email_address_id_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def email_address_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def email_address_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def email_address_id_was; end

    sig { void }
    def email_address_id_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def ial; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def ial=(value); end

    sig { returns(T::Boolean) }
    def ial?; end

    sig { returns(T.nilable(::Integer)) }
    def ial_before_last_save; end

    sig { returns(T.untyped) }
    def ial_before_type_cast; end

    sig { returns(T::Boolean) }
    def ial_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def ial_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def ial_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def ial_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def ial_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def ial_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def ial_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def ial_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def ial_was; end

    sig { void }
    def ial_will_change!; end

    sig { returns(::Integer) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(::Integer) }
    def id_value; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_authenticated_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_authenticated_at=(value); end

    sig { returns(T::Boolean) }
    def last_authenticated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_authenticated_at_before_last_save; end

    sig { returns(T.untyped) }
    def last_authenticated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def last_authenticated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def last_authenticated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def last_authenticated_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def last_authenticated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_authenticated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def last_authenticated_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def last_authenticated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_authenticated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_authenticated_at_was; end

    sig { void }
    def last_authenticated_at_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_consented_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_consented_at=(value); end

    sig { returns(T::Boolean) }
    def last_consented_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_consented_at_before_last_save; end

    sig { returns(T.untyped) }
    def last_consented_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def last_consented_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def last_consented_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def last_consented_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def last_consented_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_consented_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def last_consented_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def last_consented_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_consented_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_consented_at_was; end

    sig { void }
    def last_consented_at_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_ial1_authenticated_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_ial1_authenticated_at=(value); end

    sig { returns(T::Boolean) }
    def last_ial1_authenticated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_ial1_authenticated_at_before_last_save; end

    sig { returns(T.untyped) }
    def last_ial1_authenticated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def last_ial1_authenticated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def last_ial1_authenticated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def last_ial1_authenticated_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def last_ial1_authenticated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_ial1_authenticated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def last_ial1_authenticated_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def last_ial1_authenticated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_ial1_authenticated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_ial1_authenticated_at_was; end

    sig { void }
    def last_ial1_authenticated_at_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_ial2_authenticated_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_ial2_authenticated_at=(value); end

    sig { returns(T::Boolean) }
    def last_ial2_authenticated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_ial2_authenticated_at_before_last_save; end

    sig { returns(T.untyped) }
    def last_ial2_authenticated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def last_ial2_authenticated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def last_ial2_authenticated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def last_ial2_authenticated_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def last_ial2_authenticated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_ial2_authenticated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def last_ial2_authenticated_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def last_ial2_authenticated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_ial2_authenticated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def last_ial2_authenticated_at_was; end

    sig { void }
    def last_ial2_authenticated_at_will_change!; end

    sig { returns(T.nilable(::String)) }
    def nonce; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def nonce=(value); end

    sig { returns(T::Boolean) }
    def nonce?; end

    sig { returns(T.nilable(::String)) }
    def nonce_before_last_save; end

    sig { returns(T.untyped) }
    def nonce_before_type_cast; end

    sig { returns(T::Boolean) }
    def nonce_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def nonce_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def nonce_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def nonce_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def nonce_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def nonce_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def nonce_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def nonce_previously_was; end

    sig { returns(T.nilable(::String)) }
    def nonce_was; end

    sig { void }
    def nonce_will_change!; end

    sig { returns(T.nilable(::String)) }
    def rails_session_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def rails_session_id=(value); end

    sig { returns(T::Boolean) }
    def rails_session_id?; end

    sig { returns(T.nilable(::String)) }
    def rails_session_id_before_last_save; end

    sig { returns(T.untyped) }
    def rails_session_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def rails_session_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def rails_session_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def rails_session_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def rails_session_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def rails_session_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def rails_session_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def rails_session_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def rails_session_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def rails_session_id_was; end

    sig { void }
    def rails_session_id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def requested_aal_value; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def requested_aal_value=(value); end

    sig { returns(T::Boolean) }
    def requested_aal_value?; end

    sig { returns(T.nilable(::String)) }
    def requested_aal_value_before_last_save; end

    sig { returns(T.untyped) }
    def requested_aal_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def requested_aal_value_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def requested_aal_value_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def requested_aal_value_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def requested_aal_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def requested_aal_value_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def requested_aal_value_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def requested_aal_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def requested_aal_value_previously_was; end

    sig { returns(T.nilable(::String)) }
    def requested_aal_value_was; end

    sig { void }
    def requested_aal_value_will_change!; end

    sig { void }
    def restore_aal!; end

    sig { void }
    def restore_access_token!; end

    sig { void }
    def restore_acr_values!; end

    sig { void }
    def restore_code_challenge!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_deleted_at!; end

    sig { void }
    def restore_email_address_id!; end

    sig { void }
    def restore_ial!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_last_authenticated_at!; end

    sig { void }
    def restore_last_consented_at!; end

    sig { void }
    def restore_last_ial1_authenticated_at!; end

    sig { void }
    def restore_last_ial2_authenticated_at!; end

    sig { void }
    def restore_nonce!; end

    sig { void }
    def restore_rails_session_id!; end

    sig { void }
    def restore_requested_aal_value!; end

    sig { void }
    def restore_scope!; end

    sig { void }
    def restore_service_provider!; end

    sig { void }
    def restore_session_uuid!; end

    sig { void }
    def restore_updated_at!; end

    sig { void }
    def restore_user_id!; end

    sig { void }
    def restore_uuid!; end

    sig { void }
    def restore_verified_at!; end

    sig { void }
    def restore_verified_attributes!; end

    sig { void }
    def restore_vtr!; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_aal; end

    sig { returns(T::Boolean) }
    def saved_change_to_aal?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_access_token; end

    sig { returns(T::Boolean) }
    def saved_change_to_access_token?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_acr_values; end

    sig { returns(T::Boolean) }
    def saved_change_to_acr_values?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_code_challenge; end

    sig { returns(T::Boolean) }
    def saved_change_to_code_challenge?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_deleted_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_deleted_at?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_email_address_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_email_address_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_ial; end

    sig { returns(T::Boolean) }
    def saved_change_to_ial?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_id_value; end

    sig { returns(T::Boolean) }
    def saved_change_to_id_value?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_last_authenticated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_last_authenticated_at?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_last_consented_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_last_consented_at?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_last_ial1_authenticated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_last_ial1_authenticated_at?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_last_ial2_authenticated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_last_ial2_authenticated_at?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_nonce; end

    sig { returns(T::Boolean) }
    def saved_change_to_nonce?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_rails_session_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_rails_session_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_requested_aal_value; end

    sig { returns(T::Boolean) }
    def saved_change_to_requested_aal_value?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_scope; end

    sig { returns(T::Boolean) }
    def saved_change_to_scope?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_service_provider; end

    sig { returns(T::Boolean) }
    def saved_change_to_service_provider?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_session_uuid; end

    sig { returns(T::Boolean) }
    def saved_change_to_session_uuid?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_user_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_user_id?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_uuid; end

    sig { returns(T::Boolean) }
    def saved_change_to_uuid?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_verified_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_verified_at?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_verified_attributes; end

    sig { returns(T::Boolean) }
    def saved_change_to_verified_attributes?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_vtr; end

    sig { returns(T::Boolean) }
    def saved_change_to_vtr?; end

    sig { returns(T.nilable(::String)) }
    def scope; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def scope=(value); end

    sig { returns(T::Boolean) }
    def scope?; end

    sig { returns(T.nilable(::String)) }
    def scope_before_last_save; end

    sig { returns(T.untyped) }
    def scope_before_type_cast; end

    sig { returns(T::Boolean) }
    def scope_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def scope_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def scope_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def scope_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def scope_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def scope_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def scope_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def scope_previously_was; end

    sig { returns(T.nilable(::String)) }
    def scope_was; end

    sig { void }
    def scope_will_change!; end

    sig { returns(T.nilable(::String)) }
    def service_provider; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def service_provider=(value); end

    sig { returns(T::Boolean) }
    def service_provider?; end

    sig { returns(T.nilable(::String)) }
    def service_provider_before_last_save; end

    sig { returns(T.untyped) }
    def service_provider_before_type_cast; end

    sig { returns(T::Boolean) }
    def service_provider_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def service_provider_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def service_provider_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def service_provider_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def service_provider_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def service_provider_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def service_provider_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def service_provider_previously_was; end

    sig { returns(T.nilable(::String)) }
    def service_provider_was; end

    sig { void }
    def service_provider_will_change!; end

    sig { returns(T.nilable(::String)) }
    def session_uuid; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def session_uuid=(value); end

    sig { returns(T::Boolean) }
    def session_uuid?; end

    sig { returns(T.nilable(::String)) }
    def session_uuid_before_last_save; end

    sig { returns(T.untyped) }
    def session_uuid_before_type_cast; end

    sig { returns(T::Boolean) }
    def session_uuid_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def session_uuid_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def session_uuid_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def session_uuid_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def session_uuid_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def session_uuid_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def session_uuid_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def session_uuid_previously_was; end

    sig { returns(T.nilable(::String)) }
    def session_uuid_was; end

    sig { void }
    def session_uuid_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def user_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def user_id=(value); end

    sig { returns(T::Boolean) }
    def user_id?; end

    sig { returns(T.nilable(::Integer)) }
    def user_id_before_last_save; end

    sig { returns(T.untyped) }
    def user_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def user_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def user_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def user_id_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def user_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def user_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def user_id_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def user_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def user_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def user_id_was; end

    sig { void }
    def user_id_will_change!; end

    sig { returns(::String) }
    def uuid; end

    sig { params(value: ::String).returns(::String) }
    def uuid=(value); end

    sig { returns(T::Boolean) }
    def uuid?; end

    sig { returns(T.nilable(::String)) }
    def uuid_before_last_save; end

    sig { returns(T.untyped) }
    def uuid_before_type_cast; end

    sig { returns(T::Boolean) }
    def uuid_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def uuid_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def uuid_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def uuid_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def uuid_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def uuid_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def uuid_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def uuid_previously_was; end

    sig { returns(T.nilable(::String)) }
    def uuid_was; end

    sig { void }
    def uuid_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def verified_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def verified_at=(value); end

    sig { returns(T::Boolean) }
    def verified_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def verified_at_before_last_save; end

    sig { returns(T.untyped) }
    def verified_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def verified_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def verified_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def verified_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def verified_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def verified_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def verified_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def verified_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def verified_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def verified_at_was; end

    sig { void }
    def verified_at_will_change!; end

    sig { returns(T.untyped) }
    def verified_attributes; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def verified_attributes=(value); end

    sig { returns(T::Boolean) }
    def verified_attributes?; end

    sig { returns(T.untyped) }
    def verified_attributes_before_last_save; end

    sig { returns(T.untyped) }
    def verified_attributes_before_type_cast; end

    sig { returns(T::Boolean) }
    def verified_attributes_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def verified_attributes_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def verified_attributes_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def verified_attributes_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def verified_attributes_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def verified_attributes_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def verified_attributes_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def verified_attributes_previously_was; end

    sig { returns(T.untyped) }
    def verified_attributes_was; end

    sig { void }
    def verified_attributes_will_change!; end

    sig { returns(T.nilable(::String)) }
    def vtr; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def vtr=(value); end

    sig { returns(T::Boolean) }
    def vtr?; end

    sig { returns(T.nilable(::String)) }
    def vtr_before_last_save; end

    sig { returns(T.untyped) }
    def vtr_before_type_cast; end

    sig { returns(T::Boolean) }
    def vtr_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def vtr_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def vtr_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def vtr_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def vtr_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def vtr_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def vtr_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def vtr_previously_was; end

    sig { returns(T.nilable(::String)) }
    def vtr_was; end

    sig { void }
    def vtr_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_aal?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_access_token?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_acr_values?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_code_challenge?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_deleted_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_email_address_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_ial?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id_value?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_last_authenticated_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_last_consented_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_last_ial1_authenticated_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_last_ial2_authenticated_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_nonce?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_rails_session_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_requested_aal_value?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_scope?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_service_provider?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_session_uuid?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_user_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_uuid?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_verified_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_verified_attributes?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_vtr?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_deleted(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::ServiceProviderIdentity } }

    sig { returns(T::Array[::ServiceProviderIdentity]) }
    def to_a; end

    sig { returns(T::Array[::ServiceProviderIdentity]) }
    def to_ary; end
  end

  class PrivateAssociationRelationGroupChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::ServiceProviderIdentity } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateAssociationRelationWhereChain
    Elem = type_member { { fixed: ::ServiceProviderIdentity } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::ServiceProviderIdentity } }

    sig do
      params(
        records: T.any(::ServiceProviderIdentity, T::Enumerable[T.any(::ServiceProviderIdentity, T::Enumerable[::ServiceProviderIdentity])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::ServiceProviderIdentity, T::Enumerable[T.any(::ServiceProviderIdentity, T::Enumerable[::ServiceProviderIdentity])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::ServiceProviderIdentity, T::Enumerable[T.any(::ServiceProviderIdentity, T::Enumerable[::ServiceProviderIdentity])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig { returns(T::Array[::ServiceProviderIdentity]) }
    def load_target; end

    sig do
      params(
        records: T.any(::ServiceProviderIdentity, T::Enumerable[T.any(::ServiceProviderIdentity, T::Enumerable[::ServiceProviderIdentity])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::ServiceProviderIdentity, T::Enumerable[T.any(::ServiceProviderIdentity, T::Enumerable[::ServiceProviderIdentity])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::ServiceProviderIdentity, T::Enumerable[T.any(::ServiceProviderIdentity, T::Enumerable[::ServiceProviderIdentity])])
      ).returns(T::Array[::ServiceProviderIdentity])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::ServiceProviderIdentity]) }
    def target; end

    sig { returns(T::Array[::ServiceProviderIdentity]) }
    def to_a; end

    sig { returns(T::Array[::ServiceProviderIdentity]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::ServiceProviderIdentity } }

    sig { returns(T::Array[::ServiceProviderIdentity]) }
    def to_a; end

    sig { returns(T::Array[::ServiceProviderIdentity]) }
    def to_ary; end
  end

  class PrivateRelationGroupChain < PrivateRelation
    Elem = type_member { { fixed: ::ServiceProviderIdentity } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateRelationWhereChain
    Elem = type_member { { fixed: ::ServiceProviderIdentity } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
