# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SocureShadowModeProofingJob`.
# Please instead update this file by running `bin/tapioca dsl SocureShadowModeProofingJob`.


class SocureShadowModeProofingJob
  class << self
    sig do
      params(
        document_capture_session_result_id: T.untyped,
        encrypted_arguments: T.untyped,
        service_provider_issuer: T.untyped,
        user_email: T.untyped,
        user_uuid: T.untyped,
        block: T.nilable(T.proc.params(job: SocureShadowModeProofingJob).void)
      ).returns(T.any(SocureShadowModeProofingJob, FalseClass))
    end
    def perform_later(document_capture_session_result_id:, encrypted_arguments:, service_provider_issuer:, user_email:, user_uuid:, &block); end

    sig do
      params(
        document_capture_session_result_id: T.untyped,
        encrypted_arguments: T.untyped,
        service_provider_issuer: T.untyped,
        user_email: T.untyped,
        user_uuid: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(document_capture_session_result_id:, encrypted_arguments:, service_provider_issuer:, user_email:, user_uuid:); end
  end
end
