# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SocureReasonCodeDownloadJob`.
# Please instead update this file by running `bin/tapioca dsl SocureReasonCodeDownloadJob`.


class SocureReasonCodeDownloadJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: SocureReasonCodeDownloadJob).void)
      ).returns(T.any(SocureReasonCodeDownloadJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
