# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ThreatMetrixJsVerificationJob`.
# Please instead update this file by running `bin/tapioca dsl ThreatMetrixJsVerificationJob`.


class ThreatMetrixJsVerificationJob
  class << self
    sig do
      params(
        session_id: T.untyped,
        block: T.nilable(T.proc.params(job: ThreatMetrixJsVerificationJob).void)
      ).returns(T.any(ThreatMetrixJsVerificationJob, FalseClass))
    end
    def perform_later(session_id: T.unsafe(nil), &block); end

    sig { params(session_id: T.untyped).returns(T.untyped) }
    def perform_now(session_id: T.unsafe(nil)); end
  end
end
