# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UspsAuthTokenRefreshJob`.
# Please instead update this file by running `bin/tapioca dsl UspsAuthTokenRefreshJob`.


class UspsAuthTokenRefreshJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: UspsAuthTokenRefreshJob).void)
      ).returns(T.any(UspsAuthTokenRefreshJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
