# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AccountReset::GrantRequestsAndSendEmails`.
# Please instead update this file by running `bin/tapioca dsl AccountReset::GrantRequestsAndSendEmails`.


class AccountReset::GrantRequestsAndSendEmails
  class << self
    sig do
      params(
        now: T.untyped,
        block: T.nilable(T.proc.params(job: AccountReset::GrantRequestsAndSendEmails).void)
      ).returns(T.any(AccountReset::GrantRequestsAndSendEmails, FalseClass))
    end
    def perform_later(now, &block); end

    sig { params(now: T.untyped).returns(T.untyped) }
    def perform_now(now); end
  end
end
