# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Users::BackupCodeSetupController`.
# Please instead update this file by running `bin/tapioca dsl Users::BackupCodeSetupController`.


class Users::BackupCodeSetupController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::FormHelper
    include ::GoBackHelper
    include ::IppHelper
    include ::LinkHelper
    include ::LocaleHelper
    include ::OptInHelper
    include ::ScriptHelper
    include ::SessionTimeoutWarningHelper
    include ::StylesheetHelper
    include ::PreviewHelper
    include ::DeviseHelper
    include ::ApplicationController::HelperMethods

    sig { returns(T.untyped) }
    def in_multi_mfa_selection_flow?; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
