# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DataWarehouse::TableSummaryStatsExportJob`.
# Please instead update this file by running `bin/tapioca dsl DataWarehouse::TableSummaryStatsExportJob`.


class DataWarehouse::TableSummaryStatsExportJob
  class << self
    sig do
      params(
        timestamp: T.untyped,
        block: T.nilable(T.proc.params(job: DataWarehouse::TableSummaryStatsExportJob).void)
      ).returns(T.any(DataWarehouse::TableSummaryStatsExportJob, FalseClass))
    end
    def perform_later(timestamp, &block); end

    sig { params(timestamp: T.untyped).returns(T.untyped) }
    def perform_now(timestamp); end
  end
end
