# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GoodJob::ActiveJobExtensions::Concurrency`.
# Please instead update this file by running `bin/tapioca dsl GoodJob::ActiveJobExtensions::Concurrency`.


module GoodJob::ActiveJobExtensions::Concurrency
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def good_job_concurrency_config; end
    def good_job_concurrency_config=(value); end
    def good_job_concurrency_config?; end
  end

  module GeneratedInstanceMethods; end
end
