# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GoodJob::ActiveJobExtensions::Labels`.
# Please instead update this file by running `bin/tapioca dsl GoodJob::ActiveJobExtensions::Labels`.


module GoodJob::ActiveJobExtensions::Labels
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def good_job_labels; end
    def good_job_labels=(value); end
  end

  module GeneratedInstanceMethods; end
end
