# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GoodJob::ActiveJobExtensions::NotifyOptions`.
# Please instead update this file by running `bin/tapioca dsl GoodJob::ActiveJobExtensions::NotifyOptions`.


module GoodJob::ActiveJobExtensions::NotifyOptions
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def good_job_notify; end
    def good_job_notify=(value); end
  end

  module GeneratedInstanceMethods; end
end
