# These secrets are used in CI to run a production build of assets, they are not used in live production requests
development:
  asset_host: http://localhost:3000
  database_host: 'postgres'
  database_name: 'idp'
  database_password: 'postgres'
  database_username: 'postgres'
  database_worker_jobs_name: 'idp-worker-jobs'
  database_worker_jobs_username: 'postgres'
  database_worker_jobs_host: 'postgres-worker'
  database_worker_jobs_password: 'postgres'
  redis_irs_attempt_api_url: redis://redis:6379/2
  redis_throttle_url: redis://redis:6379/1
  redis_url: redis://redis:6379
production:
  asset_host: http://localhost:3000
  database_host: 'postgres'
  database_name: 'idp'
  database_password: 'postgres'
  database_username: 'postgres'
  database_worker_jobs_name: 'idp-worker-jobs'
  database_worker_jobs_username: 'postgres'
  database_worker_jobs_host: 'postgres-worker'
  database_worker_jobs_password: 'postgres'
  redis_irs_attempt_api_url: redis://redis:6379/2
  redis_throttle_url: redis://redis:6379/1
  redis_url: redis://redis:6379
