# This file is used by the AppConfig class

# The defaults set in this file are used as the basis for configuration in all
# production and development environments. On deployed EC2 servers, we run
# bin/activate to generate the final application.yml using this file for
# defaults and deep merging any overrides set in the application.yml from the
# app secrets S3 bucket. Deployed EC2 servers always set RAILS_ENV=production,
# so they will use values from top-level and from the production block.

# Be sure to restart your server when you modify this file.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Make sure any new entries you add are enclosed in single quotes.
# AppConfig requires all values to be explicit strings.

# How long (in seconds) to wait for requests before dropping them (via the rack_timeout gem).
# Note that the key name must be capitalized because the gem looks for
# ENV['RACK_TIMEOUT_SERVICE_TIMEOUT'], and AppConfig does not automatically make lowercase keys
# available to ENV as uppercase keys.
RACK_TIMEOUT_SERVICE_TIMEOUT: '15'

aal_authn_context_enabled: 'false'
aamva_cert_enabled: 'true'
aamva_sp_banlist_issuers: '[]'
account_reset_token_valid_for_days: '1'
account_reset_wait_period_days: '1'
acuant_maintenance_window_start: '2020-09-19T03:00:00Z' # 9/18 11pm Eastern
acuant_maintenance_window_finish: '2020-09-19T05:00:00Z' # 9/19 1am Eastern
acuant_assure_id_password: ''
acuant_assure_id_subscription_id: ''
acuant_assure_id_username: ''
acuant_attempt_window_in_minutes: '360'
acuant_facial_match_license_key: ''
# These are dummy creds used to initialize the acuant SDK
acuant_sdk_initialization_creds: 'aWRzY2FuZ293ZWJAYWN1YW50Y29ycC5jb206NVZLcm81Z0JEc1hrdFh2NA=='
acuant_sdk_initialization_endpoint: 'https://services.assureid.net'
acuant_timeout: '45'
add_email_link_valid_for_hours: '24'
allow_piv_cac_required: 'true'
asset_host:
async_wait_timeout_seconds: '60'
available_locales: en es fr
aws_http_timeout: '5'
aws_logo_bucket:
aws_kms_multi_region_enabled: 'false'
cac_proofing_enabled: 'true'
database_statement_timeout: '2500'
deleted_user_accounts_report_configs: '[]'
disallow_ial2_recovery:
doc_auth_extend_timeout_by_minutes: '40'
doc_auth_enable_presigned_s3_urls: 'false'
doc_capture_request_valid_for_minutes: '15'
email_from: no-reply@login.gov
email_from_display_name: Login.gov
enable_load_testing_mode: 'false'
event_disavowal_expiration_hours: '240'
gpo_designated_receiver_pii: '{}'
ial2_recovery_request_valid_for_minutes: '15'
identity_pki_disabled: 'true'
identity_pki_local_dev: 'false'
idv_attempt_window_in_hours: '6'
idv_max_attempts: '3'
idv_send_link_attempt_window_in_minutes: '10'
idv_send_link_max_attempts: '5'
in_person_proofing_enabled:
job_run_healthchecks_enabled: 'true'
# LexisNexis #####################################################
lexisnexis_base_url: https://www.example.com
lexisnexis_timeout: '45'
lexisnexis_request_mode: testing
# Instant Verify and Phone Finder Integrations
lexisnexis_account_id: test_account
lexisnexis_username: test_username
lexisnexis_password: test_password
lexisnexis_phone_finder_workflow: customers.gsa.phonefinder.workflow
lexisnexis_instant_verify_workflow: customers.gsa.instant.verify.workflow
# TrueID DocAuth Integration
lexisnexis_trueid_account_id: '12345'
lexisnexis_trueid_username: test_username
lexisnexis_trueid_password: test_password
lexisnexis_trueid_liveness_workflow: customers.gsa.instant.verify.workflow
lexisnexis_trueid_noliveness_workflow: customers.gsa.instant.verify.workflow
###################################################################
log_to_stdout: 'false'
logins_per_email_and_ip_bantime: '60'
logins_per_email_and_ip_period: '60'
logins_per_ip_period: '60'
logo_upload_enabled: 'false'
mailer_domain_name: http://localhost:3000
max_auth_apps_per_account: '2'
max_emails_per_account: '12'
max_mail_events_window_in_days: '30'
max_piv_cac_per_account: '2'
min_password_score: '3'
mx_timeout: '3'
otp_valid_for: '10'
otps_per_ip_limit: '25'
otps_per_ip_period: '300'
otps_per_ip_track_only_mode: 'true'
password_max_attempts: '3'
personal_key_retired: 'true'
pii_lock_timeout_in_minutes: '30'
pinpoint_sms_application_id:
pinpoint_sms_credential_role_arn:
pinpoint_sms_longcode_pool:
pinpoint_sms_region:
pinpoint_sms_shortcode:
pinpoint_voice_credential_role_arn:
pinpoint_voice_longcode_pool:
pinpoint_voice_region:
poll_rate_for_verify_in_seconds: '3'
proofer_mock_fallback: 'true'
push_notifications_enabled:
reauthn_window: '120'
recaptcha_enabled_percent: '0'
recaptcha_secret_key: key2
recaptcha_site_key: key1
recovery_code_length: '4'
reg_confirmed_email_window_in_minutes: '60'
remember_device_expiration_hours_aal_1: '720'
remember_device_expiration_hours_aal_2: '12'
report_timeout:
requests_per_ip_track_only_mode: 'false'
saml_secret_rotation_enabled:
service_provider_request_ttl_hours: '24'
session_check_delay: '30'
session_check_frequency: '30'
session_timeout_in_minutes: '15'
session_timeout_warning_seconds: '150'
sp_context_needed_environment: 'prod'
sp_handoff_bounce_max_seconds: '2'
show_user_attribute_deprecation_warnings: 'false'
unauthorized_scope_enabled: 'false'
usps_download_sftp_timeout: '5'
usps_upload_enabled: 'false'
usps_upload_sftp_timeout: '5'
valid_authn_contexts: '["http://idmanagement.gov/ns/assurance/loa/1", "http://idmanagement.gov/ns/assurance/loa/3", "http://idmanagement.gov/ns/assurance/ial/1", "http://idmanagement.gov/ns/assurance/ial/2", "http://idmanagement.gov/ns/assurance/ial/0", "http://idmanagement.gov/ns/assurance/ial/2?strict=true", "urn:gov:gsa:ac:classes:sp:PasswordProtectedTransport:duo", "http://idmanagement.gov/ns/assurance/aal/2", "http://idmanagement.gov/ns/assurance/aal/3", "http://idmanagement.gov/ns/assurance/aal/3?hspd12=true"]'
usps_ipp_password: ''
usps_ipp_root_url: ''
usps_ipp_sponsor_id: ''
usps_ipp_username: ''
voip_block: 'false'
voip_allowed_phones: '[]'

development:
  aal_authn_context_enabled: 'true'
  aamva_private_key: 123abc
  aamva_public_key: 123abc
  aamva_verification_url: https://example.org:12345/verification/url
  account_reset_auth_token: abc123
  acuant_assure_id_url: ''
  acuant_facial_match_url: ''
  acuant_max_attempts: '20'
  acuant_passlive_url: ''
  address_proof_result_lambda_token: 123ABC
  attribute_cost: 4000$8$4$
  attribute_encryption_key: 2086dfbd15f5b0c584f3664422a1d3409a0d2aa6084f65b6ba57d64d4257431c124158670c7655e45cabe64194f7f7b6c7970153c285bdb8287ec0c4f7553e25
  attribute_encryption_key_queue: '[{ "key": "11111111111111111111111111111111", "cost":
    "4000$8$4$" }, { "key": "22222222222222222222222222222222", "cost": "4000$8$4$"
    }]'
  aws_kms_key_id: alias/login-dot-gov-development-keymaker
  aws_logo_bucket:
  aws_region: us-east-1
  aws_kms_regions: '["us-west-2", "us-east-1"]'
  backup_codes_as_only_2fa: 'true'
  basic_auth_password: secret
  basic_auth_user_name: user
  dashboard_api_token: test_token
  dashboard_url: http://localhost:3001/api/service_providers
  database_host: ''
  database_name: ''
  database_password: ''
  database_pool_idp: '5'
  database_read_replica_host: ''
  database_readonly_password: ''
  database_readonly_username: ''
  database_timeout: '5000'
  database_username: ''
  disable_email_sending:
  disallow_all_web_crawlers: 'true'
  disallow_ial2_recovery: 'false'
  doc_auth_vendor: 'mock'
  doc_capture_polling_enabled: 'true'
  document_proof_result_lambda_token: ABC123
  domain_name: localhost:3000
  email_deletion_enabled: 'true'
  enable_rate_limiting: 'false'
  enable_test_routes: 'true'
  enable_usps_verification: 'true'
  exception_recipients: test1@test.com
  expired_letters_auth_token: abc123
  hmac_fingerprinter_key: a2c813d4dca919340866ba58063e4072adc459b767a74cf2666d5c1eef3861db26708e7437abde1755eb24f4034386b0fea1850a1cb7e56bff8fae3cc6ade96c
  hmac_fingerprinter_key_queue: '["11111111111111111111111111111111", "22222222222222222222222222222222"]'
  issuers_with_email_nameid_format: ''
  liveness_checking_enabled: 'true'
  lockout_period_in_minutes: '10'
  login_with_piv_cac: 'true'
  logins_per_email_and_ip_limit: '5'
  logins_per_ip_limit: '5'
  logins_per_ip_track_only_mode: 'false'
  logo_upload_enabled: 'true'
  max_mail_events: '4'
  newrelic_browser_app_id: ''
  newrelic_browser_key: ''
  newrelic_license_key: ''
  no_sp_campaigns_whitelist: '[]'
  nonessential_email_banlist: '["banned_email@gmail.com"]'
  otp_delivery_blocklist_findtime: '5'
  otp_delivery_blocklist_maxretry: '10'
  participate_in_dap:
  password_pepper: f22d4b2cafac9066fe2f4416f5b7a32c
  identity_pki_disabled: 'false'
  identity_pki_local_dev: 'true'
  piv_cac_service_url: https://localhost:8443/
  piv_cac_verify_token_secret: ee7f20f44cdc2ba0c6830f70470d1d1d059e1279cdb58134db92b35947b1528ef5525ece5910cf4f2321ab989a618feea12ef95711dbc62b9601e8520a34ee12
  piv_cac_verify_token_url: https://localhost:8443/
  rack_mini_profiler: 'off'
  recurring_jobs_disabled_names: "[]"
  redis_throttle_url: redis://localhost:6379/1
  redis_url: redis://localhost:6379/0
  reg_confirmed_email_max_attempts: '20'
  reg_unconfirmed_email_max_attempts: '20'
  reg_unconfirmed_email_window_in_minutes: '60'
  remote_settings_certs_dir: 'http://localhost:8090/certs/'
  remote_settings_config_dir: 'http://localhost:8090/config/'
  remote_settings_logos_dir: 'http://localhost:8090/assets/images/logos/'
  remote_settings_whitelist: 'http://localhost:8090'
  requests_per_ip_limit: '300'
  requests_per_ip_period: '300'
  reset_password_email_max_attempts: '20'
  reset_password_email_window_in_minutes: '60'
  resolution_proof_result_lambda_token: ABC123
  s3_report_bucket_prefix:
  s3_reports_enabled: 'false'
  saml_endpoint_configs: '[{"suffix":"2019","secret_key_passphrase":"trust-but-verify"},{"suffix":"2018","secret_key_passphrase":"asdf1234"},{"suffix":"2020","secret_key_passphrase":"trust-but-verify"}]'
  scrypt_cost: 10000$8$1$
  secret_key_base: development_secret_key_base
  session_encryption_key: 27bad3c25711099429c1afdfd1890910f3b59f5a4faec1c85e945cb8b02b02f261ba501d99cfbb4fab394e0102de6fecf8ffe260f322f610db3e96b2a775c120
  skip_encryption_allowed_list: '["urn:gov:gsa:SAML:2.0.profiles:sp:sso:localhost"]'
  sps_over_quota_limit_notify_email_list: '[]'
  telephony_adapter: test
  use_dashboard_service_providers: 'true'
  use_kms: 'false'
  usps_confirmation_max_days: '10'
  usps_download_sftp_directory: "/undeliverable"
  usps_download_sftp_host: localhost
  usps_download_sftp_password: test
  usps_download_sftp_username: brady
  usps_download_token: 123ABC
  usps_upload_sftp_directory: "/gsa_order"
  usps_upload_sftp_host: localhost
  usps_upload_sftp_password: test
  usps_upload_sftp_username: brady
  usps_upload_token: 123ABC

# These values serve as defaults for all production-like environments, which
# includes *.identitysandbox.gov and *.login.gov.
#
production:
  aal_authn_context_enabled: 'false'
  aamva_private_key:
  aamva_public_key:
  aamva_verification_url:
  account_reset_auth_token:
  acuant_assure_id_url: ''
  acuant_facial_match_url: ''
  acuant_max_attempts: '20'
  acuant_passlive_url: ''
  address_proof_result_lambda_token:
  attribute_cost: 4000$8$4$
  attribute_encryption_key:
  attribute_encryption_key_queue:
  aws_kms_key_id:
  aws_region:
  aws_kms_regions: '["us-west-2"]'
  aws_logo_bucket:
  backup_codes_as_only_2fa:
  basic_auth_password:
  basic_auth_user_name:
  dashboard_api_token:
  dashboard_url: https://dashboard.demo.login.gov
  database_host:
  database_name:
  database_password:
  database_pool_idp:
  database_read_replica_host: ''
  database_readonly_password:
  database_readonly_username:
  database_timeout:
  database_username:
  disable_email_sending: 'false'
  disallow_all_web_crawlers: 'false'
  disallow_ial2_recovery: 'true'
  doc_auth_vendor: 'acuant'
  doc_capture_polling_enabled: 'true'
  document_proof_result_lambda_token:
  domain_name: login.gov
  email_deletion_enabled: 'false'
  enable_rate_limiting: 'true'
  enable_test_routes: 'false'
  enable_usps_verification: 'false'
  exception_recipients: user1@example.com,user2@example.com
  expired_letters_auth_token:
  hmac_fingerprinter_key:
  hmac_fingerprinter_key_queue:
  issuers_with_email_nameid_format: sp1,sp2
  liveness_checking_enabled: 'false'
  lockout_period_in_minutes: '10'
  login_with_piv_cac: 'false'
  logins_per_email_and_ip_limit: '5'
  logins_per_ip_limit: '5'
  logins_per_ip_track_only_mode: 'true'
  logo_upload_enabled: 'false'
  max_mail_events: '4'
  newrelic_browser_app_id: ''
  newrelic_browser_key: ''
  newrelic_license_key: ''
  no_sp_campaigns_whitelist: '[]'
  nonessential_email_banlist: '[]'
  otp_delivery_blocklist_findtime: '5'
  otp_delivery_blocklist_maxretry: '10'
  participate_in_dap: 'false'
  password_pepper:
  piv_cac_service_url:
  piv_cac_verify_token_secret:
  piv_cac_verify_token_url:
  rack_mini_profiler:
  recurring_jobs_disabled_names: "[]"
  redis_throttle_url: redis://redis.login.gov.internal:6379/1
  redis_url: redis://redis.login.gov.internal:6379
  reg_confirmed_email_max_attempts: '20'
  reg_unconfirmed_email_max_attempts: '20'
  reg_unconfirmed_email_window_in_minutes: '60'
  remote_settings_certs_dir: 'https://assets.login.gov/certs/'
  remote_settings_config_dir: 'https://assets.login.gov/config/'
  remote_settings_logos_dir: 'https://assets.login.gov/assets/images/logos/'
  remote_settings_whitelist: 'https://login.gov|https://.*\.login.gov|https://raw.githubusercontent.com/18F/identity-idp/'
  requests_per_ip_limit: '300'
  requests_per_ip_period: '300'
  reset_password_email_max_attempts: '20'
  reset_password_email_window_in_minutes: '60'
  resolution_proof_result_lambda_token:
  s3_report_bucket_prefix: login-gov.reports
  s3_reports_enabled: 'true'
  saml_endpoint_configs:
  scrypt_cost: 10000$8$1$
  secret_key_base:
  session_encryption_key:
  skip_encryption_allowed_list: '["urn:gov:gsa:SAML:2.0.profiles:sp:sso:dev", "urn:gov:gsa:SAML:2.0.profiles:sp:sso:int"]'
  sps_over_quota_limit_notify_email_list: '[]'
  telephony_adapter: pinpoint
  use_dashboard_service_providers: 'false'
  use_kms: 'true'
  usps_confirmation_max_days: '30'
  usps_download_sftp_directory:
  usps_download_sftp_host:
  usps_download_sftp_password:
  usps_download_sftp_username:
  usps_download_token:
  usps_upload_sftp_directory:
  usps_upload_sftp_host:
  usps_upload_sftp_password:
  usps_upload_sftp_username:
  usps_upload_token:

test:
  aal_authn_context_enabled: 'true'
  aamva_private_key: 123abc
  aamva_public_key: 123abc
  aamva_verification_url: https://example.org:12345/verification/url
  account_reset_auth_token: test
  acuant_maintenance_window_start: ''
  acuant_maintenance_window_finish: ''
  acuant_assure_id_url: https://example.com
  acuant_facial_match_url: https://facial_match.example.com
  acuant_max_attempts: '4'
  acuant_passlive_url: https://liveness.example.com
  address_proof_result_lambda_token: test_token_address
  attribute_cost: 800$8$1$
  attribute_encryption_key: 2086dfbd15f5b0c584f3664422a1d3409a0d2aa6084f65b6ba57d64d4257431c124158670c7655e45cabe64194f7f7b6c7970153c285bdb8287ec0c4f7553e25
  attribute_encryption_key_queue: '[{ "key": "11111111111111111111111111111111", "cost":
    "4000$8$4$" }, { "key": "22222222222222222222222222222222", "cost": "4000$8$4$"
    }]'
  aws_kms_key_id: alias/login-dot-gov-test-keymaker
  aws_region: us-east-1
  aws_kms_regions: '["us-west-2", "us-east-1"]'
  backup_codes_as_only_2fa: 'true'
  basic_auth_password: secret
  basic_auth_user_name: user
  dashboard_api_token: 123ABC
  dashboard_url: https://dashboard.demo.login.gov
  database_host: ''
  database_name: ''
  database_password: ''
  database_pool_idp:
  database_read_replica_host: ''
  database_readonly_password: ''
  database_readonly_username: ''
  database_timeout: '5000'
  database_username: ''
  disable_email_sending:
  disallow_all_web_crawlers: 'true'
  disallow_ial2_recovery: 'false'
  doc_auth_enable_presigned_s3_urls: 'true'
  doc_auth_vendor: 'mock'
  doc_capture_polling_enabled: 'false'
  document_proof_result_lambda_token: test_token_document
  domain_name: www.example.com
  email_deletion_enabled: 'true'
  enable_rate_limiting: 'true'
  enable_test_routes: 'true'
  enable_usps_verification: 'true'
  exception_recipients: test1@test.com
  expired_letters_auth_token: abc123
  hmac_fingerprinter_key: a2c813d4dca919340866ba58063e4072adc459b767a74cf2666d5c1eef3861db26708e7437abde1755eb24f4034386b0fea1850a1cb7e56bff8fae3cc6ade96c
  hmac_fingerprinter_key_queue: '["old-key-one", "old-key-two"]'
  issuers_with_email_nameid_format: https://rp1.serviceprovider.com/auth/saml/metadata
  lexisnexis_trueid_account_id: 'test_account'
  liveness_checking_enabled: 'false'
  lockout_period_in_minutes: '5'
  login_with_piv_cac: 'true'
  logins_per_email_and_ip_limit: '2'
  logins_per_ip_limit: '3'
  logins_per_ip_track_only_mode: 'false'
  max_mail_events: '2'
  newrelic_browser_app_id:
  newrelic_browser_key:
  newrelic_license_key:
  no_sp_campaigns_whitelist: '["campaign1"]'
  nonessential_email_banlist: '["banned_email@gmail.com"]'
  otp_delivery_blocklist_findtime: '1'
  otp_delivery_blocklist_maxretry: '2'
  otps_per_ip_limit: '3'
  otps_per_ip_period: '10'
  otps_per_ip_track_only_mode: 'false'
  participate_in_dap:
  password_pepper: f22d4b2cafac9066fe2f4416f5b7a32c
  piv_cac_service_url: https://localhost:8443/
  piv_cac_verify_token_secret: 3ac13bfa23e22adae321194c083e783faf89469f6f85dcc0802b27475c94b5c3891b5657bd87d0c1ad65de459166440512f2311018db90d57b15d8ab6660748f
  piv_cac_verify_token_url: https://localhost:8443/
  poll_rate_for_verify_in_seconds: '1'
  rack_mini_profiler:
  recurring_jobs_disabled_names: '["disabled job"]'
  redis_throttle_url: redis://localhost:6379/1
  redis_url: redis://localhost:6379/0
  reg_confirmed_email_max_attempts: '3'
  reg_unconfirmed_email_max_attempts: '4'
  reg_unconfirmed_email_window_in_minutes: '70'
  remote_settings_certs_dir: 'https://assets.login.gov/certs/'
  remote_settings_config_dir: 'https://assets.login.gov/config/'
  remote_settings_logos_dir: 'https://assets.login.gov/assets/images/logos/'
  remote_settings_whitelist: 'https://login.gov|https://.*\.login.gov|https://raw.githubusercontent.com/18F/identity-idp/'
  requests_per_ip_limit: '4'
  requests_per_ip_period: '60'
  reset_password_email_max_attempts: '5'
  reset_password_email_window_in_minutes: '80'
  resolution_proof_result_lambda_token: test_token_resolution
  s3_report_bucket_prefix:
  s3_reports_enabled: 'false'
  saml_endpoint_configs: '[{"suffix":"2019","secret_key_passphrase":"trust-but-verify"},{"suffix":"2018","secret_key_passphrase":"asdf1234"}]'
  scrypt_cost: 800$8$1$
  secret_key_base: test_secret_key_base
  session_encryption_key: 27bad3c25711099429c1afdfd1890910f3b59f5a4faec1c85e945cb8b02b02f261ba501d99cfbb4fab394e0102de6fecf8ffe260f322f610db3e96b2a775c120
  sps_over_quota_limit_notify_email_list: '["test1@test.com"]'
  telephony_adapter: test
  use_dashboard_service_providers: 'false'
  use_kms: 'false'
  usps_confirmation_max_days: '10'
  usps_download_sftp_directory: "/undeliverable"
  usps_download_sftp_host:
  usps_download_sftp_password:
  usps_download_sftp_username:
  usps_download_token: test_token
  usps_upload_sftp_directory: "/directory"
  usps_upload_sftp_host: example.com
  usps_upload_sftp_password: pass
  usps_upload_sftp_username: user
  usps_upload_token: test_token
