{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "63137429799c0fa5c7b64b3915e29ad30d676efce0f9579b55d2d1710b68015f",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/models/concerns/encryptable_attribute.rb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": null,
      "location": {
        "type": "method",
        "class": "EncryptableAttribute::ClassMethods",
        "method": "encrypted_attribute_getter"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": "controlled metaprogramming for encrypted attribute accessors"
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "0da758f5227b9aeddd9d058b71fd25f4e0af381473330540823adbb7632ab36d",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/models/concerns/encryptable_attribute.rb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": null,
      "location": {
        "type": "method",
        "class": "EncryptableAttribute::ClassMethods",
        "method": "encrypted_attribute_stale_predicate"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": "controlled metaprogramming for encrypted attribute accessors"
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "e62c5a88b144e5e487c566261ebf3cc504476e6886750b2d618b8b90e773edf1",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/models/concerns/encryptable_attribute.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": null,
      "location": {
        "type": "method",
        "class": "EncryptableAttribute::ClassMethods",
        "method": "encrypted_attribute_setter"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": "controlled metaprogramming for encrypted attribute accessors"
    }
  ],
  "updated": "2026-03-06 10:54:18 -0500",
  "brakeman_version": "8.0.4"
}
