{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "0550ef2573eae747e7e4bb6f31851ed77713409b74f7abe48c15a6a82801babb",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/idv/cancellations/new.html.erb",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => ButtonComponent.new(:url => idv_session_path(:step => params[:step]), :method => :delete, :big => true, :wide => true, :form => ({ :\"aria-label\" => t(\"idv.cancel.actions.start_over\") })).with_content(t(\"idv.cancel.actions.start_over\")), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Idv::CancellationsController",
          "method": "new",
          "line": 16,
          "file": "app/controllers/idv/cancellations_controller.rb",
          "rendered": {
            "name": "idv/cancellations/new",
            "file": "app/views/idv/cancellations/new.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "idv/cancellations/new"
      },
      "user_input": "params[:step]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "278d16995e8a645908c9a043314cfeebd8cb094bce766ad5101c62ff08853de6",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/idv/cancellations/new.html.erb",
      "line": 60,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => SpinnerButtonComponent.new(:url => idv_cancel_path(:step => params[:step], :location => \"cancel\"), :method => :delete, :big => true, :wide => true, :outline => true, :form => ({ :\"aria-label\" => CancellationsPresenter.new(:sp_name => decorated_sp_session.sp_name, :url_options => url_options).exit_action_text, :data => ({ :form_steps_wait => \"\" }) })).with_content(CancellationsPresenter.new(:sp_name => decorated_sp_session.sp_name, :url_options => url_options).exit_action_text), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Idv::CancellationsController",
          "method": "new",
          "line": 16,
          "file": "app/controllers/idv/cancellations_controller.rb",
          "rendered": {
            "name": "idv/cancellations/new",
            "file": "app/views/idv/cancellations/new.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "idv/cancellations/new"
      },
      "user_input": "params[:step]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "341d99a0fdaf75dff50ea66c9da1b973cb36fc1aac2221480deff6e30d11540a",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/idv/cancellations/new.html.erb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => ButtonComponent.new(:url => idv_cancel_path(:step => params[:step]), :method => :put, :big => true, :wide => true, :outline => true, :form => ({ :\"aria-label\" => t(\"idv.cancel.actions.keep_going\") })).with_content(t(\"idv.cancel.actions.keep_going\")), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Idv::CancellationsController",
          "method": "new",
          "line": 16,
          "file": "app/controllers/idv/cancellations_controller.rb",
          "rendered": {
            "name": "idv/cancellations/new",
            "file": "app/views/idv/cancellations/new.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "idv/cancellations/new"
      },
      "user_input": "params[:step]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "updated": "2024-04-19 08:20:16 -0400",
  "brakeman_version": "6.1.0"
}
