ability
abridge
abridged
abridging
absence
absent
absolutely
accept
acceptance
according
accordingly
account
accusation
accused
act
acted
acting
acts
actual
actually
adding
addition
adhering
adjourn
adjournment
admiralty
admit
admitted
adoption
advice
affect
affecting
affirm
affirmation
after
against
age
agree
agreement
aid
alexander
all
alliance
alone
also
alter
ambassadors
amendment
amendments
america
among
an
and
another
answer
any
appellate
application
apply
appoint
appointed
appointment
appointments
apportioned
apportionment
appropriate
appropriation
appropriations
approve
approved
are
arising
armies
arming
arms
army
arrest
arsenals
article
articles
arts
as
ascertained
assemble
assembled
assembling
assistance
assume
at
attainder
attained
attainted
attendance
attest
authority
authorized
authors
b
bail
baldwin
ballot
ballots
bankruptcies
basis
bassett
be
bear
become
becomes
bedford
been
before
begin
beginning
behavior
being
belonging
best
between
beverage
bill
bills
blair
blessings
blood
blount
body
born
borrow
both
bound
bounties
branch
breach
brearley
bribery
broom
buildings
business
but
butler
by
call
called
calling
cannot
capital
capitation
captures
care
carolina
carroll
carrying
case
cases
cause
census
certain
certificates
certify
cession
charged
charles
chief
choice
choose
choosing
chosen
chuse
chusing
citizen
citizens
civil
claim
claiming
claims
class
classes
clauses
clear
clymer
coin
collect
color
comfort
commander
commenced
commerce
commission
commissions
committed
common
compact
compel
compelled
compensation
composed
compulsory
concerned
concerning
concur
concurrence
concurrent
condition
confederation
confession
confirmation
confronted
congress
connecticut
consent
consequence
consideration
considered
consist
constitute
constituting
constitution
constitutional
constitutionally
construed
consuls
continuance
continue
contracted
contracts
contrary
controul
controversies
controversy
convene
convened
convention
conventions
convicted
conviction
corpus
corruption
cotesworth
counsel
counted
counterfeiting
counting
court
courts
created
credit
crime
crimes
criminal
cruel
current
dan
danger
danl
date
david
day
days
dayton
death
debate
debt
debts
december
decide
declaration
declare
declaring
deem
defence
defend
define
delaware
delay
delegated
delivered
delivery
demand
denied
deny
department
departments
deprive
deprived
deputy
derived
describing
desire
determine
determined
determines
devolve
devolved
dickinson
died
different
diminished
direct
directed
disability
disagreement
disapproved
discharge
discharged
discipline
disciplining
discoveries
disorderly
disparage
dispose
disqualification
distinct
district
divided
do
dobbs
dock
dollars
domestic
done
drawn
due
duly
during
duties
duty
each
effect
effects
eight
eighteen
eighteenth
eighty
either
elect
elected
election
elections
elector
electors
eligible
emancipation
emit
emolument
emoluments
employed
empower
end
ended
enemies
enforce
engage
engaged
engagements
enjoy
enter
entered
entitled
enumeration
equal
equally
equity
erected
erection
escaping
establish
established
establishment
event
ever
every
ex
examined
exceed
exceeding
except
excepted
excepting
exceptions
excessive
excises
excluding
exclusive
execute
executed
executing
execution
executive
exercise
exist
existing
exists
expedient
expel
expenditures
expiration
expire
exportation
exported
exports
extend
extraordinary
fact
facto
failed
failure
faith
faithfully
favor
felonies
felony
few
fifth
fifths
fill
fines
first
fitzsimons
five
fix
fixed
fled
flee
following
follows
for
forces
foregoing
foreign
forfeiture
form
formed
forth
forts
forty
found
four
fourteen
fourth
fourths
franklin
free
freedom
from
full
further
general
geo
georgia
gilman
give
given
giving
go
going
gold
good
gorham
gouv
governing
government
grand
grant
granted
granting
grants
greatest
grievances
guarantee
gunning
habeas
had
hamilton
hampshire
happen
has
have
having
he
heads
held
hereby
herein
hereof
hereunto
high
highest
him
himself
his
hold
holding
honor
hours
house
houses
hu
hundred
i
if
ii
iii
illegal
immediately
imminent
immunities
impairing
impartial
impeachment
impeachments
importation
imports
imposed
imposts
in
inability
included
including
incomes
increased
incurred
independence
indian
indians
indictment
ineligible
infamous
inferior
inflicted
information
informed
infringed
ingersoll
inhabitant
inhabitants
inoperative
inspection
insure
insurrection
insurrections
intents
intervened
into
intoxicating
invaded
invasion
invasions
inventors
involuntary
is
island
issue
it
its
iv
ix
j
jackson
jaco
james
january
jared
jenifer
jeopardy
jersey
john
johnson
jona
journal
jr
judge
judges
judgment
judicial
jun
junction
jurisdiction
jury
just
justice
keep
kind
king
labour
laid
land
lands
langdon
large
latter
law
laws
lay
least
legislation
legislative
legislature
legislatures
letters
levying
liable
liberty
lie
life
like
likewise
limb
limitations
limited
liquors
list
lists
livingston
longer
lord
loss
made
madison
magazines
maintain
majority
make
male
manner
manufacture
march
maritime
marque
maryland
massachusetts
may
mchenry
measures
meet
meeting
member
members
mentioned
mifflin
migration
miles
military
militia
ministers
misdemeanors
mode
monday
money
more
morris
most
my
name
names
nathaniel
nations
natural
naturalization
naturalized
nature
naval
navy
nays
necessary
needful
neither
net
nevertheless
new
next
nicholas
nine
ninth
no
nobility
nominate
noon
nor
north
not
nothing
notwithstanding
now
number
numbers
numerous
oath
objections
obligation
obligations
obliged
obtaining
occasions
october
of
offense
offenses
office
officer
officers
offices
older
on
once
one
only
open
operative
opinion
or
ordain
order
organizing
original
originate
originated
other
others
otherwise
our
ourselves
out
over
overt
own
owner
paid
papers
pardons
part
participation
particular
particularly
parts
party
pass
passed
paterson
pay
payment
peace
peaceably
penalties
pennsylvania
pensions
pensylvania
people
perfect
perform
period
person
persons
petition
pierce
pinckney
piracies
place
places
plantations
poll
populous
ports
possession
post
posterity
power
powers
preamble
preference
prejudice
prescribe
prescribed
presence
present
presented
presentment
preserve
preserved
preside
president
press
prevent
previous
previously
primary
prince
principal
prior
private
privilege
privileged
privileges
pro
probable
proceed
proceedings
process
produce
profit
progress
prohibited
prohibiting
promote
proper
property
proportion
propose
proposed
proposing
prosecuted
prosecutions
protect
protection
proved
provide
provided
providence
provisions
public
publish
published
punish
punishment
punishments
purchased
purpose
purposes
pursuance
put
qualification
qualifications
qualified
qualify
quartered
question
questioned
quorum
race
raise
raising
ratification
ratified
ratifying
read
reason
rebellion
receipt
receipts
receive
recess
recommend
reconsider
reconsideration
reconsidered
records
redress
reduced
regard
regular
regulate
regulated
regulation
regulations
relating
religion
religious
remain
remainder
removal
remove
removed
repassed
repealed
repel
representation
representative
representatives
reprieves
reprisal
republican
require
required
requisite
reserved
reserving
reside
resident
resignation
resolution
respect
respecting
respective
respectively
resume
retained
return
returned
returning
returns
revenue
revision
rhode
richard
richd
right
rights
roads
robt
roger
rufus
rule
rules
rutledge
safety
said
sale
same
saml
science
sealed
searched
searches
seas
seat
seats
second
secrecy
secretary
section
sections
secure
securing
securities
security
seized
seizures
selected
senate
senator
senators
sent
september
service
services
servitude
session
seven
seventeenth
several
sex
shall
sherman
ships
should
sign
signed
silver
sitting
six
sixth
slave
slavery
smaller
so
soldier
sole
solemnly
some
source
south
spaight
speaker
speech
speedy
square
standard
state
stated
statement
states
subject
subjects
submission
subscribed
subsequent
successors
such
sufficient
suffrage
suit
suits
sundays
support
supported
suppress
suppressing
supreme
suspended
swear
take
taken
tax
taxed
taxes
temporary
tempore
ten
tender
term
terms
territory
test
testimony
than
that
the
their
them
themselves
then
there
thereafter
thereby
therein
thereof
thereupon
they
thing
things
think
third
thirds
thirty
this
tho
thomas
thos
those
thousand
three
throughout
time
times
title
to
together
tonnage
training
tranquility
transmit
transmits
transportation
treason
treasury
treaties
treaty
trial
tribes
tribunals
tried
troops
trust
try
twelfth
twenty
twice
two
unable
unanimous
under
uniform
union
united
unless
unreasonable
until
unusual
up
upon
use
useful
vacancies
vacancy
vacated
valid
validity
value
varying
vessels
vest
vested
vice
violated
violation
violence
virginia
void
vote
voted
votes
voting
war
warrants
was
washington
water
way
we
weights
welfare
well
were
what
whatever
whatsoever
when
whenever
where
wherein
whereof
which
who
whole
whom
whose
will
william
williamson
wilson
with
within
without
witness
witnesses
work
would
writ
writing
writings
writs
written
yards
year
years
yeas
york
