module Zip
  class CentralDirectory
    include Enumerable[Entry]

    END_OF_CDS: 101010256

    ZIP64_END_OF_CDS: 101075792

    ZIP64_EOCD_LOCATOR: 117853008

    MAX_END_OF_CDS_SIZE: 65554

    STATIC_EOCD_SIZE: 22

    attr_reader comment: untyped

    # Returns an Enumerable containing the entries.
    def entries: () -> Array[Entry]

    def initialize: (?untyped entries, ?::String comment) -> void

    def write_to_stream: (untyped io) -> untyped

    private

    def write_e_o_c_d: (untyped io, untyped offset, untyped cdir_size) -> untyped

    def write_64_e_o_c_d: (untyped io, untyped offset, untyped cdir_size) -> untyped

    def write_64_eocd_locator: (untyped io, untyped zip64_eocd_offset) -> untyped

    public

    def read_64_e_o_c_d: (untyped buf) -> untyped

    def read_e_o_c_d: (untyped buf) -> untyped

    def read_central_directory_entries: (untyped io) -> untyped

    def read_from_stream: (untyped io) -> untyped

    def get_e_o_c_d: (untyped buf) -> untyped

    def zip64_file?: (untyped buf) -> untyped

    def start_buf: (untyped io) -> untyped

    def get_64_e_o_c_d: (untyped buf) -> untyped

    # For iterating over the entries.
    def each: () { (Entry) -> void } -> void

    # Returns the number of entries in the central directory (and
    # consequently in the zip archive).
    def size: () -> Integer

    def self.read_from_stream: (untyped io) -> untyped

    def ==: (untyped other) -> (false | untyped)
  end
end
