# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Reports::DailyDropoffsReport`.
# Please instead update this file by running `bin/tapioca dsl Reports::DailyDropoffsReport`.


class Reports::DailyDropoffsReport
  class << self
    sig do
      params(
        report_date: T.untyped,
        block: T.nilable(T.proc.params(job: Reports::DailyDropoffsReport).void)
      ).returns(T.any(Reports::DailyDropoffsReport, FalseClass))
    end
    def perform_later(report_date, &block); end

    sig { params(report_date: T.untyped).returns(T.untyped) }
    def perform_now(report_date); end
  end
end
