# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Reports::TotalIal2CostsReport`.
# Please instead update this file by running `bin/tapioca dsl Reports::TotalIal2CostsReport`.


class Reports::TotalIal2CostsReport
  class << self
    sig do
      params(
        date: T.untyped,
        block: T.nilable(T.proc.params(job: Reports::TotalIal2CostsReport).void)
      ).returns(T.any(Reports::TotalIal2CostsReport, FalseClass))
    end
    def perform_later(date, &block); end

    sig { params(date: T.untyped).returns(T.untyped) }
    def perform_now(date); end
  end
end
