# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Reports::VerificationFailuresReport`.
# Please instead update this file by running `bin/tapioca dsl Reports::VerificationFailuresReport`.


class Reports::VerificationFailuresReport
  class << self
    sig do
      params(
        date: T.untyped,
        block: T.nilable(T.proc.params(job: Reports::VerificationFailuresReport).void)
      ).returns(T.any(Reports::VerificationFailuresReport, FalseClass))
    end
    def perform_later(date, &block); end

    sig { params(date: T.untyped).returns(T.untyped) }
    def perform_now(date); end
  end
end
