# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `InPerson::SendProofingNotificationJob`.
# Please instead update this file by running `bin/tapioca dsl InPerson::SendProofingNotificationJob`.


class InPerson::SendProofingNotificationJob
  class << self
    sig do
      params(
        enrollment_id: T.untyped,
        block: T.nilable(T.proc.params(job: InPerson::SendProofingNotificationJob).void)
      ).returns(T.any(InPerson::SendProofingNotificationJob, FalseClass))
    end
    def perform_later(enrollment_id, &block); end

    sig { params(enrollment_id: T.untyped).returns(T.untyped) }
    def perform_now(enrollment_id); end
  end
end
