# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Aamva::Applicant; end
module ::AamvaTestCert; end
module ::CopHelper; end
module ::DataPull; end
module ::DataPull::EmailLookup; end
module ::DataPull::EventsSummary; end
module ::DataPull::InspectorGeneralRequest; end
module ::DataPull::ProfileSummary; end
module ::DataPull::UuidConvert; end
module ::DataPull::UuidExport; end
module ::DataPull::UuidLookup; end
module ::DownloadPivCerts; end
module ::EmailDeliveries; end
module ::GraphViz; end
module ::MOCK_IDV_APPLICANT; end
module ::NotifySlack; end
module ::OtpDeliveries; end
module ::PATH_YEAR; end
module ::QueryCloudwatch; end
module ::QueryCloudwatch::Config; end
module ::QueryCloudwatch::SqliteOutput; end
module ::TestComponent; end
module ::UserAccessKey; end
module Aws::CloudWatchLogs::Errors::ThrottlingException; end
module Aws::SNS::Errors::InvalidParameter; end
module Barby::Code128C; end
module Browser::Aliases; end
module Capybara::RSpecMatchers; end
module Faker::IDNumber; end
module Faraday::FilePart; end
module JSON::JWK; end
module ProgressBar::Outputs::Null; end
module PrometheusExporter::Middleware; end
module RuboCop::RSpec::ExpectOffense; end
