# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Deploy::MigrationStatementTimeout; end
module ::Google::Protobuf::AbstractMessage; end
module ::GraphViz; end
module Aws::SNS::Errors::InvalidParameter; end
module Barby::Code128C; end
module Browser::Aliases; end
module DataPull::InspectorGeneralRequest::DataRequests::Deployed::CreateUserReport; end
module DataPull::InspectorGeneralRequest::DataRequests::Deployed::LookupSharedDeviceUsers; end
module DataPull::InspectorGeneralRequest::DataRequests::Deployed::LookupUserByUuid; end
module JSON::JWK; end
module Minitest::Test::WebMock::API; end
module ProgressBar::Outputs::Null; end
module PrometheusExporter::Middleware; end
module Reporting::AuthenticationReport; end
module Reporting::DropOffReport; end
module Reporting::FraudMetricsLg99Report; end
module Reporting::IdentityVerificationReport; end
module Reporting::MfaReport; end
module Reporting::MonthlyIdvReport; end
module Reporting::ProofingRateReport; end
module Reporting::ProtocolsReport; end
module Test::OidcTestController::OidcAuthHelper; end
module Test::SamlTestController::SamlAuthHelper; end
module URI::Source; end
