<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <meta content="light" name="color-scheme" />
    <% mailer_url_options = Rails.application.config.action_mailer.default_url_options %>
    <% font_asset_url = lambda do |path|
         if Rails.env.development?
           asset_pathname = URI.parse(asset_path(path)).path
           "#{mailer_url_options.fetch(:protocol)}://#{mailer_url_options.fetch(:host)}#{asset_pathname}"
         else
           asset_url(path)
         end
       end %>
    <style type="text/css">
      @font-face {
        font-family: 'Inter Variable';
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url('<%= font_asset_url.call('inter/InterVariable.woff2') %>') format('woff2-variations');
      }

      @font-face {
        font-family: 'Inter Variable';
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url('<%= font_asset_url.call('inter/InterVariable-Italic.woff2') %>') format('woff2-variations');
      }
    </style>
    <%= stylesheet_link_tag 'email' %>
    <title><%= @header || message.subject %></title>
  </head>
  <body class="mailer-shell">
    <table class="mailer-shell-table" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
      <tr>
        <td class="mailer-shell-cell" align="center">
          <!--[if mso]>
          <table width="568" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td>
          <![endif]-->
          <table class="mailer-frame" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width: 568px;">
            <tr>
              <td class="mailer-frame-cell" align="center">
                <!--[if mso]>
                <table width="520" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td>
                <![endif]-->
                <table class="mailer-template" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width: 520px;">
                  <tr>
                    <td align="center">
                      <%= render 'shared/login_gov_logo',
                                 width: 209,
                                 height: 28,
                                 class: 'mailer-template__logo' %>
                    </td>
                  </tr>
                  <tr>
                    <td class="mailer-template__gap mailer-template__gap--after-logo">&nbsp;</td>
                  </tr>
                  <% unless @ipp_email %>
                    <tr>
                      <td class="mailer-template__rule">&nbsp;</td>
                    </tr>
                  <% end %>
                  <tr>
                    <td class="mailer-template__content">
                      <% unless @hide_title %>
                        <h1 class="mailer-template__title<%= ' mailer-template__title--ipp' if @ipp_email %>"><%= @header || message.subject %></h1>
                      <% end %>
                      <%= yield %>
                    </td>
                  </tr>
                  <% unless @ipp_email %>
                    <tr>
                      <td class="mailer-template__rule">&nbsp;</td>
                    </tr>
                  <% end %>
                  <tr>
                    <td class="mailer-template__footer" align="center">
                      <%= render 'shared/gsa_logo',
                                 width: 48,
                                 height: 48,
                                 class: 'mailer-template__agency-logo mailer-template__agency-logo--solo' %>
                      <p class="mailer-template__footer-text"><%= t('mailer.official_communication') %></p>
                      <p class="mailer-template__footer-text mailer-template__footer-text--help">
                        <%= mailer_html(
                              'mailer.help_contact_html',
                              help_center_link_html: mailer_link_to(
                                t('mailer.help_center_link_text'),
                                MarketingSite.help_url,
                                class: 'mailer-template__footer-link',
                                target: '_blank',
                                rel: 'noopener',
                              ),
                            ) %>
                      </p>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--prevent Gmail on iOS font size manipulation-->
    <div class="mailer-gmail-font-guard">
      &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
      &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;
      &#xA0; &#xA0; &#xA0; &#xA0;
    </div>
  </body>
</html>
